background            #161324
foreground            #DADADC
cursor                #535163

selection_background  #262447
selection_foreground  #F8F0F6

# black
color0   #1B1A2D
color8   #4A4964

# red
color1   #D47BA5
color9   #F59CC4

# green
color2   #78C1BF
color10  #98DCDD

# yellow
color3   #d8d191
color11  #efe4ba

# blue
color4   #5F6FE6
color12  #7F8CFF

# magenta
color5   #A05FD0
color13  #C07EFF

# cyan
color6   #80C5EE
color14  #A6DBFB

# white
color7   #B9B8C6
color15  #E3E2EC
